{
  "buildCommand": "bun run --filter web-tui-demo build",
  "outputDirectory": "packages/demo/dist",
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}


